<view class="page-body">
		<view class="map-wrap">
				<map id="myMap" style="width: 100%; height: 100%;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" show-location bindupdated="onUpdated" bindregionchange="bindregionchange">
						<cover-view bindtap="onTap" class="cover-view">
							<cover-view style="font-size: 24rpx;">呼叫面试官</cover-view>
							<cover-image src="../../image/location.png"></cover-image>
						</cover-view>
				</map>
		</view>
</view>